<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>VeneAvatar</title>
    <link rel="icon" href="/iconx/favicon.svg" type="image/svg+xml">
    <link rel="apple-touch-icon" href="/iconx/apple-touch-icon.png"/>
    <link rel="manifest" href="/manifest.json" crossOrigin="use-credentials" />
    <link
      href="/css/bootstrap-reboot.css"
      rel="stylesheet"
      crossorigin="anonymous"
    />
    <link
      href="/css/bootstrap.min.css"
      rel="stylesheet"
      crossorigin="anonymous"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
      rel="stylesheet"
    />
    <script src="app.js"></script>
  </head>
  <style>
    .unselectable {
      user-select: none;
    }
    body {
      overscroll-behavior-y: contain;
    }

    body {
      font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", system-ui,
        Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
      background: #002769;
      background: linear-gradient(120deg, #0255c9, #002769);
      color: white;
      background-repeat: no-repeat;
      background-attachment: fixed;
      overflow-wrap: break-word;
    }
    body {
      font-family: "Poppins", sans-serif;
    }
    h1 {
      font-weight: 600;
    }
    h4 {
      font-weight: 600;
    }
    .avatar {
      border-radius: 40px;
      /* position: fixed;
      top: 10;
      right: 10; */
    }
    .paddingTop {
      padding-top: 40px;
    }
    .roundedBox {
      border-radius: 15px;
      background-color: white;
      color: black;
    }
    .yellowBox {
      background-color: #e8ce28;
    }
  </style>
  <body>
    <div class="container p-5" style="margin-top: 40px">
      <div class="row text-center">
        <div class="col">
          <img
            class="avatar"
            src="https://gravatar.com/avatar/f47796a85fe1ae4d634d3d2f5bdb5178"
          />
        </div>
      </div>

      <div class="row text-center">
        <div class="col">
          <h1 class="bienvenido">Carlos</h1>
        </div>
      </div>
    </div>

    <div class="container overflow-hidden p-4">
      <div class="row">
        <div class="col-12">
          <div class="p-3 roundedBox yellowBox">
            <img width="50" src="img/participaciones.png" />
            <h4>Ver participaciones</h4>
            <span>Verifica el estado de tus participaciones</span>
          </div>
        </div>
      </div>
      <div class="row py-4">
        <div class="col-6">
          <div class="p-3 roundedBox" style="height: 100%">
            <img width="50" src="img/votar.png" />
            <h4>Votar</h4>
            <span>Participar ahora</span>
          </div>
        </div>
        <div class="col-6">
          <div class="p-3 roundedBox" style="height: 100%">
            <img width="50" src="img/docs.png" />
            <h5>Documentos</h5>
          </div>
        </div>
      </div>
    </div>

    <div class="container text-center">
      <div class="row">
        <div class="col">
          <span>🟢</span>
          <span>Todas tus participaciones han sido procesadas.</span>
        </div>
      </div>
    </div>

    <div class="container fixed-bottom text-center">
      <div class="row">
        <div class="col-12">
          <h5>Vene<b>Avatar</b></h5>
        </div>
      </div>
    </div>
  </body>
</html>
