<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Democrachain</title>
    <link
      href="/css/bootstrap-reboot.css"
      rel="stylesheet"
      crossorigin="anonymous"
    />
    <link
      href="/css/bootstrap.min.css"
      rel="stylesheet"
      crossorigin="anonymous"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
      rel="stylesheet"
    />
  </head>
  <style>
    body {
      font-family: "Poppins", sans-serif;
    }
    .blueBackground {
      background-color: #0048b4;
    }
    .blueBackgroundGradient {
      background: rgb(2, 85, 201);
      background: linear-gradient(
        45deg,
        rgba(2, 85, 201, 1) 0%,
        rgba(0, 39, 104, 1) 100%
      );
      color: white;
    }
    .blueBackgroundGradientDark {
      background: rgb(2, 85, 201);
      background: linear-gradient(
        45deg,
        rgba(0, 0, 0, 1) 0%,
        rgba(0, 39, 104, 1) 100%
      );
      color: white;
    }
    .logo {
      width: 100%;
    }
    .container-fluid > div {
      max-width: 900px; /* Example, but you can replace by the value you need */
      margin: 0 auto;
    }
    .container-fluid > div > div {
      padding: 10px;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    button {
      padding: 17px 30px;
      border-radius: 30px;
      border: 0;
      color: black;
      background-color: rgb(255, 255, 255);
      letter-spacing: 1.5px;
      font-size: 0.8em;
      transition: all 0.3s ease;
      box-shadow: rgb(200, 200, 200) 0px 10px 0px 0px;
    }

    button:hover {
      box-shadow: rgb(220, 220, 220) 0px 7px 0px 0px;
    }

    button:active {
      background-color: rgb(210, 210, 210);
      /*50, 168, 80*/
      box-shadow: rgb(180, 180, 180) 0px 0px 0px 0px;
      transform: translateY(5px);
      transition: 200ms;
    }
    /* .brain {
      display: inherit;
      bottom: 0;
      left: 0;
      padding-bottom: -100px;
      clip: rect(0px, 50px, 100px, 0px);
    } */

    .img-wrapper {
      max-height: 300px;
      overflow: hidden;
      display: block;
      position: relative;
      top: -200px;
    }

    .img-wrapper img {
      width: 400px;
      z-index: 0;
    }

    h3 {
      font-weight: 700;
    }
    .whiteContainer {
      padding-top: 5%;
    }

    .grayBox {
      background-color: #ddd;
      border-radius: 30px;
      margin: 50px;
    }

    .grayBox > h1 {
      font-weight: 700;
    }

    .blueBox {
      background: rgb(2, 85, 201);
      background: linear-gradient(128deg, #0255c9, #002769);
      color: white;
    }
    /* .box-left-mini {
      float: left;
      background-size: 100px;
      width: 1200px;
      height: 600px;
    } */
    .behindAnchor {
      position: relative;
      z-index: 2;
    }

    .behind {
      /* without position: relative/absoulte the z-index wo≤nt work!*/
      position: absolute;
      /* this moves the dives up or down*/
      bottom: 0px;
      /* this move the div left or right! */
      left: 15px;
      width: 30%;
      /* height: 100px; */
      /* background-color: blue; */
      /* border-top: 2px solid brown; */
      /* margin-top: -10px; */
      z-index: 1;
    }
    .uiv1 {
      margin: -50px;
      /* position: absolute;
      right: 0px;
      width: 300px; */
    }

    .uiv2 {
    }

    .secure {
      padding-bottom: 10px;
    }

    .secureH1 {
      font-weight: 700;
    }

    .topBottomMargin {
      margin-top: 70px;
      margin-bottom: 70px;
    }

    .topBottomPadding {
      padding-top: 70px;
      padding-bottom: 70px;
    }

    .topBottomPaddingSmall {
      padding-bottom: 20px;
    }

    .seriousBox {
      background-color: white;
      color: black;
    }

    /* Accordion */
    :root {
      --contentHeight: 30vh;
      --sectionWidth: 700px;
    }

    section {
      max-width: var(--sectionWidth);
      margin: 40px auto;
      width: 97%;
      color: #fff;
    }

    .pointy {
      cursor: pointer;
    }

    summary {
      display: block;
      cursor: pointer;
      padding: 10px;
      font-size: 22px;
      transition: 0.3s;
      border-bottom: 2px solid;
      user-select: none;
    }

    details > div {
      display: flex;
      flex-wrap: wrap;
      overflow: auto;
      height: 100%;
      user-select: none;
      padding: 0 20px;
      line-height: 1.5;
    }

    details > div > img {
      align-self: flex-start;
      max-width: 100%;
      margin-top: 20px;
    }

    details > div > p {
      flex: 1;
    }

    @media (min-width: 768px) {
      details[open] > div > p {
        opacity: 0;
        animation-name: showContent;
        animation-duration: 0.6s;
        animation-delay: 0.2s;
        animation-fill-mode: forwards;
        margin: 0;
        padding-left: 20px;
      }

      details[open] > div {
        animation-name: slideDown;
        animation-duration: 0.3s;
        animation-fill-mode: forwards;
      }

      details[open] > div > img {
        opacity: 0;
        height: 100%;
        margin: 0;
        animation-name: showImage;
        animation-duration: 0.3s;
        animation-delay: 0.15s;
        animation-fill-mode: forwards;
      }
    }

    @keyframes slideDown {
      from {
        opacity: 0;
        height: 0;
        padding: 0;
      }

      to {
        opacity: 1;
        height: var(--contentHeight);
        padding: 20px;
      }
    }

    @keyframes showImage {
      from {
        opacity: 0;
        clip-path: inset(50% 0 50% 0);
        transform: scale(0.4);
      }

      to {
        opacity: 1;
        clip-path: inset(0 0 0 0);
      }
    }

    @keyframes showContent {
      from {
        opacity: 0;
      }
      to {
        opacity: 1;
      }
    }

    /* form */
    input {
      width: 100%;
      padding: 15px;
      border-radius: 10px;
    }

    .mainButton {
      padding: 10px;
    }

    .topPadding {
      margin-top: 60px !important;
    }

    #topBar a {
      color: white;
    }
  </style>
  <script>
    function goToDemo() {
      document.location = "https://democraid.com";
    }
  </script>
  <body>
    <div
      id="topBar"
      class="container-fluid blueBackgroundGradientDark align-middle behindAnchor"
      style="z-index: 1"
    >
      <div>
        <img class="behind" src="/img/brain.png" />
      </div>
      <div class="row fixed-max-width" style="padding-top: 30px">
        <div class="col-md-4">
          <img class="logo" src="/img/logo_white.png" />
        </div>
        <div class="col-md-2"></div>
        <div class="col-md-2 d-none d-md-block"></div>
        <div class="col-md-2 d-none d-md-block">
          <a
            href="https://demv2-brasil-node.cloud.democrachain.org/v2/visor/index.html?scope=democraid"
            >Blockchain</a
          >
        </div>
        <div class="col-md-2 d-none d-md-block">
          <a href="https://democraid.com/">Demo</a>
        </div>
      </div>
      <div>
        <div class="row fixed-max-width">
          <div class="col">
            <h1 class="text-center my-sm-5" style="font-weight: 600">
              Transparent and auditable Blockchain, accesible to all.
            </h1>
          </div>
        </div>
        <div class="row text-center" style="font-weight: 100">
          <div class="col my-sm-2 mx-sm-5">
            <h5>
              The new digital identity powered by the blockchain technology,
              allows you to access online services and exercise your rights
              without worrying about geographical borders or red tape.
            </h5>
          </div>
        </div>
        <div class="row text-center">
          <div class="col my-sm-5">
            <h5>
              <button class="pointy" onclick="goToDemo()">Try the Demo</button>
            </h5>
          </div>
        </div>
      </div>
    </div>
    <div class="container-fluid whiteContainer">
      <div class="row">
        <div class="col">
          <h3>Welcome to the future</h3>
        </div>
      </div>

      <div class="row grayBox" style="margin-top: 50px">
        <div
          class="col-12 col-sm-7"
          style="padding-top: 70px; padding-bottom: 70px"
        >
          <div class="col-12 col-sm-9">
            <img class="secure" src="/img/secure.png" />
            <h1 class="secureH1">Decentralized identity</h1>
            <p class="">Users can easily register.</p>
            <p>
              The verification of documents is carried out by external entities,
              who require proof of documents such as Passport, ID, photo, video
              as part of the process.
            </p>
            <p>
              We provide the tools for these entities to make it fast and easy.
            </p>
          </div>
        </div>
        <div class="col-12 col-sm-5">
          <img width="280" class="uiv1" src="/img/passport.png" />
        </div>
      </div>
      <div
        class="row grayBox blueBox"
        style="margin-top: 50px; padding-top: 70px; padding-bottom: 70px"
      >
        <div class="col-12 col-sm-7" style="">
          <div class="col-12 col-sm-9">
            <h1 class="secureH1">Solid and reliable.</h1>
            <div class="">
              The blockchain architecture allows the simultaneous operation of
              multiple types of applications, as well as the separation of
              scopes.
            </div>
          </div>
        </div>
        <div class="col-12 col-sm-5">
          <img class="uiv2" src="/img/brain_small.png" />
        </div>
      </div>
    </div>
    <div class="container-fluid whiteContainer topBottomPadding">
      <div class="row text-center">
        <h2 style="font-weight: 700">
          Each block includes the footprint of the previous block, guaranteeing
          the sequencing and control of the hole chain, making it unwavering.
        </h2>
      </div>
    </div>

    <div
      class="container-fluid blueBackgroundGradientDark align-middle"
      style="z-index: 1"
    >
      <div class="row topBottomPadding">
        <div class="col-12 col-sm-6">
          <h1>Auditable</h1>
          <img src="/img/Lupa.png" style="width: 50px; padding-left: 10px" />
        </div>
        <div class="col-12 col-sm-6">
          All events recorded are auditable without revealing the users
          identities.
        </div>
      </div>

      <div
        class="row grayBox seriousBox"
        style="padding-top: 70px; padding-bottom: 70px"
      >
        <div class="col-12 col-sm-7">
          <div class="col-12 col-sm-9">
            <h1 class="secureH1">No fees</h1>
            <div class="topBottomPaddingSmall" style="padding-top: 30px">
              Unlike other blockchain technologies, no fee is required for
              blocks to be processed and accepted.
            </div>
            <div class="topBottomPaddingSmall">
              It is based on latest serverless architecture, making it the most
              cost-effective alternative.
            </div>

            <button
              onclick="goToDemo()"
              style="background-color: #0149b0; color: white"
              class="pointy"
            >
              Try the Demo
            </button>
          </div>
        </div>
        <div class="col-12 col-sm-5">
          <img class="uiv2" src="/img/uiv1.png" />
        </div>
      </div>

      <div class="row" style="padding-top: 100px">
        <div class="col-12">
          <h2>FAQ</h2>
        </div>

        <section>
          <details open>
            <summary>What is a Smart-contract?</summary>
            <div>
              <span>
                A smart contract is a little piece of code (written in javascript) that is written
                inside a block and adds
                unique features and functionalities to the network, always
                transparent and understandable.
              </span>
              <span>
                In other words, a smart contract acts an unbreakable
                agreement between parties capable of executing and enforcing
                itself through the blockchain system.
              </span>
              <span>
                The two main characteristics of a smart contract are:
              </span>
              <span>
                • It is <b>immutable</b>, which means that, thanks to the fact
                that it operates under Blockchain technology, once it has been
                signed on the blockchain, it can no longer be edited or
                modified.
              </span>
              <span>
                • It is <b>decentralized</b>. It does not depend on a single
                entity.
              </span>
            </div>
          </details>
          <details>
            <summary>What is a block?</summary>
              <span>
                It's a plain text file that has to comply with certain requirements to be accepted by the network. 
              </span>
              <span>
                For example it requires the hash of the latest block on it's scope, and the signature of who created it. 
              </span>
          </details>
          <details>
            <summary>What is a node?</summary>
            <span>
              All blocks are stored and processed by a network of nodes that execute the same program, allowing the network to work without a single point of failure.
            </span>
            <span>
              Democrachain nodes can run inside <a href="https://aws.amazon.com/lambda/">AWS Lambda</a> functions, making it the most cost-effective way to run a blockchain network.
            </span>
          </details>
          <details>
            <summary>What is a digital signature?</summary>
            <span>
              It's a piece of text that is generated using a private key and can be verified using a public key. Making it the digital version of a real-world signature. 
            </span>
          </details>
          <details>
            <summary>How to use it?</summary>
            <span>
              You can use a demo of the service in <a href="https://democraid.com/">democraid.com</a> and find all the documentation of how to create a descentralized app using Democrachain in the <a href="https://democrachain.gitbook.io/docs/">Documentation</a>
            </span>
            <span>
              For more information contact us at <a href="mailto:contact@democrachain.org">contact@democrachain.org</a>
            </span>
          </details>
        </section>
      </div>
    </div>
    <!--
    <div class="container-fluid whiteContainer topBottomPadding">
      <div class="row text-center">
        <h2 style="font-weight: 700">
          Regístrate en nuestra newsletter para mantenerte el actualizado con
          futuras actualizaciones
        </h2>
      </div>
      <div class="row text-center">
        <div class="col-6"><input placeholder="Nombre" /></div>
        <div class="col-6"><input placeholder="Email" /></div>
        <button style="background-color: #0149b0; color: white; width: 100%">
          Mantenerme actualizado
        </button>
      </div>
    </div>
    -->

    <div class="container d-block d-md-none">
      <div class="row text-center blueBackgroundGradientDark">
        <div class="col-12 col-sm-4 mainButton"></div>
        <div class="col-12 col-sm-4 mainButton">
          <a
            href="https://demv2-brasil-node.cloud.democrachain.org/v2/visor/index.html?scope=democraid"
            >Visor de Blockchain</a
          >
        </div>
        <div class="col-12 col-sm-4 mainButton">
          <a href="https://democraid.com/">Demo</a>
        </div>
      </div>
    </div>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
