<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="manifest" href="/app.webmanifest">
    <title>Bootstrap demo</title>
    <link
      href="/css/bootstrap-reboot.css"
      rel="stylesheet"
      crossorigin="anonymous"
    />
    <link
      href="/css/bootstrap.min.css"
      rel="stylesheet"
      crossorigin="anonymous"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
      rel="stylesheet"
    />
  </head>
  <style>
    body {
      background: #002769;
      background: linear-gradient(120deg, #0255c9, #002769);
      color: white;
      background-repeat: no-repeat;
      background-attachment: fixed;
      overflow-wrap: break-word;
    }
    body {
      font-family: "Poppins", sans-serif;
    }
    h1 {
      font-weight: 600;
    }
    h4 {
      font-weight: 600;
    }
    .avatar {
      border-radius: 40px;
      /* position: fixed;
      top: 10;
      right: 10; */
    }
    .paddingTop {
      padding-top: 40px;
    }
    .roundedBox {
      border-radius: 15px;
      background-color: white;
      color: black;
    }
    .yellowBox {
      background-color: #e8ce28;
    }
    .grayBox {
      background-color: #c7c7c7;
    }
  </style>
  <body>
    <div class="container p-5" style="margin-top: 40px">
      <div class="row text-center">
        <div class="col">
          <img
            class="avatar"
            src="https://gravatar.com/avatar/f47796a85fe1ae4d634d3d2f5bdb5178"
          />
        </div>
      </div>

      <div class="row text-center">
        <div class="col">
          <h1 class="bienvenido">Carlos</h1>
        </div>
      </div>
    </div>

    <div class="container overflow-hidden p-4">
      <div class="row">
        <div class="col-12">
          <div class="p-3 roundedBox grayBox">
            <h4>
              ¿Consideras que se debe poner un portón eléctrico en la comunidad?
            </h4>
            <h5>Selecciona uno:</h5>
            <div class="row py-4">
              <div class="col-6">
                <div class="p-3 roundedBox" style="height: 100%">
                  <h4>Sí ✅</h4>
                </div>
              </div>
              <div class="col-6">
                <div class="p-3 roundedBox" style="height: 100%">
                  <h4>No</h4>
                </div>
              </div>
            </div>

            <div class="row">
              <div class="col">
                <span>La votación cierra el <b>31 de Enero del 2023</b>.</span>
              </div>
            </div>
          </div>

          <div class="m-3 roundedBox yellowBox text-center">
              <h4 class="p-3">
                VOTAR
              </h4>
          </div>
        </div>
      </div>
    </div>

    <div class="container text-center"></div>

    <div class="container fixed-bottom text-center">
      <div class="row">
        <div class="col-12 ">
          <h5>Vene<b>Avatar</b></h5>
        </div>
      </div>
    </div>
  </body>
</html>
